{
  "name": "chat_template",
  "version": "1.0.0",
  "description": "this is a chat template using jquery-mobile for a class at OCADU",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server"
  },
  "dependencies": {
    "bootstrap": "*",
    "jquery": "^1.9.1",
    "jquery-mobile": "*",
    "p5": "*"
  },
  "author": "Hugh Ritchie",
  "license": "ISC"
}
